{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "5.7.3",
    "@react-navigation/native": "5.7.2",
    "@react-navigation/stack": "5.8.0",
    "expo": "38.0.8",
    "expo-splash-screen": "0.4.0",
    "expo-updates": "0.2.12",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.2",
    "react-native-chart-kit": "6.4.1",
    "react-native-gesture-handler": "1.7.0",
    "react-native-reanimated": "1.9.0",
    "react-native-safe-area-context": "3.1.1",
    "react-native-screens": "2.9.0",
    "react-native-svg": "12.1.0",
    "react-native-unimodules": "0.10.1",
    "react-native-vector-icons": "7.0.0",
    "react-native-web": "0.13.4",
    "react-navigation": "4.4.0",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "babel-jest": "26.2.2",
    "jest": "26.2.2",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
